{
  "interactivity": false,
  "Layer": [{
    "name": "roads",
    "srs-name": "900913",
    "geometry": "polygon",
    "class": "",
    "Datasource": { 
      "type": "postgis",
      "dbname": "pptmap",
      "table": "roads", 
      "geometry_field": "geom", 
      "host": "localhost", 
      "id": "roads", 
      "key_field": "gid", 
      "port": "5432", 
      "user": "jim",
      "password": "jim"
    },
    "extent": [
      -180,
      -85.05112877980659,
      180,
      85.05112877980659
    ],
    "id": "roads",
    "advanced": {}
  }],
  "name": "OpenStreetMap Carto",
  "Stylesheet": [
    "roads.mss"
  ],
  "minzoom": 0,
  "maxzoom": 22,
  "description": "A faithful reimplementation of the standard OpenStreetMap style"
} 
